{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "^5.10.0",
    "firebase-functions": "^0.8.2",
    "moment": "^2.21.0",
    "nodemailer": "^4.6.3",
    "nodemailer-express-handlebars": "^3.0.0"
  },
  "private": true
}
